<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>{{title}}</title>
  <style>
    /* base */

    * {
      box-sizing: border-box;
      word-break: break-all;
    }

    html,
    body {
      font-family: Georgia, Palatino, serif;
      font-size: 16px;
    }

    a,
    a:visited,
    a:link,
    a:hover,
    a:active {
      text-decoration: none !important;
      color: inherit;
    }

    h1,
    h2,
    ul,
    html,
    body {
      margin: 0;
      padding: 0;
    }
    /* 滚动条 */
    ::-webkit-scrollbar-thumb:horizontal { /*水平滚动条的样式*/
      width: 5px;
      background-color: #999;
      /* -webkit-border-radius: 4px; */
    }
    ::-webkit-scrollbar-track-piece {
      background-color: #fff; /*滚动条的背景颜色*/
      -webkit-border-radius: 0; /*滚动条的圆角宽度*/
    }
    ::-webkit-scrollbar {
      width: 10px; /*滚动条的宽度*/
      height: 8px; /*滚动条的高度*/
      z-index: 1000; /*右侧试题篮*/
    }
    ::-webkit-scrollbar-thumb:vertical { /*垂直滚动条的样式*/
      height: 50px;
      background-color: #999;
      /* -webkit-border-radius: 4px; */
      outline: 2px solid #fff;
      outline-offset: -2px;
      border: 2px solid #fff;

    }
    ::-webkit-scrollbar-thumb:hover { /*滚动条的hover样式*/
      height: 50px;
      background-color: #9f9f9f;
      /* -webkit-border-radius: 4px; */
    }
  </style>
</head>

<body>
  <!--vue-ssr-outlet-->
</body>

</html>