# Mac OSX 平台安装

## 下载22222

前往[官网](https://www.mongodb.com/download-center/community)下载页面，选择好版本、系统、包类型，点击下载

![选择页面](https://raw.githubusercontent.com/felbry/img/master/20190815/mongo.png)

## 解压

进入到下载好的目录，执行命令`tar -zxvf mongodb-macos-x86_64-4.2.0.tgz`

## 移动（可选）

一般建议将整个目录移动到`/usr/local`下管理，并重新命名为`mongodb-4.2.0`，命令为`sudo mv mongodb-macos-x86_64-4.2.0/ /usr/local/mongodb-4.2.0`

## 设置环境变量

我用的是zsh，所以直接修改的`~/.zshrc`，添加到PATH：`export PATH=/usr/local/mongodb-4.2.0/bin:$PATH`，保存后执行`source ~/.zshrc`更新配置

## 启动服务

启动前先创建一个数据库存储目录：`sudo mkdir -p /data/db`。其中`-p`参数指的是：若所要建立目录的上层目录目前尚未建立，则会一并建立上层目录

启动mongodb服务：`sudo mongod`

当然，如果不想手动建立data目录，可以在运行时手动指定：`sudo mongod --dbpath=/other/dir`

## 连接数据库

新开一个命令行窗口，运行`sudo mongo`，连接至默认的**test**数据库